db.username: postgres
db.password: postgres
db.name: testing   
db.port: 5432
db.host: localhost

email.smtp.host: smtp.gmail.com
email.smtp.port: 587
email.username: 
email.password: 

base.host: 0.0.0.0
base.port: 8000
base.url: /template
